# Today

DICOM-Image-Parser/: .project  pom.xml
DICOM-Image-Parser/src/main/java/org/syntel/digital/one/solution/dicom/image/parser/example/main/: Application.java
JsonProject/: .project
LogStreaming-DI/: .project  pom.xml
LogStreaming-DI/src/main/java/com/syntel/digital/one/logstreaming/app/: Application.java  SwaggerConfig.java
LogStreaming-DI/src/main/java/com/syntel/digital/one/logstreaming/controller/: LogStreamingController.java
LogStreaming-DI/src/main/java/com/syntel/digital/one/logstreaming/dao/: MetaDataDao.java
LogStreaming-DI/src/main/java/com/syntel/digital/one/logstreaming/domain/: ClusterDetails.java
LogStreaming-DI/src/main/java/com/syntel/digital/one/logstreaming/dto/: Input.java  ResponseDTO.java
LogStreaming-DI/src/main/java/com/syntel/digital/one/logstreaming/service/: StartStreaming.java
LogStreaming-DI/src/main/java/com/syntel/digital/one/logstreaming/serviceImpl/: StartStreamingImpl.java
LogStreaming-DI/src/main/java/com/syntel/digital/one/logstreaming/utils/: SshClass.java  Utils.java
LogStreaming-DI/src/main/resources/: Dockerfile  application.properties  bootstrap.yml  businessMessages.properties  technicalMessages_fr.properties
Pdftotext/: .classpath  .project  textfrompdf0.txt
Pdftotext/src/src/: PDFToTextConverter.java
PythonProejct/: .project  pom.xml
PythonProejct/src/main/java/PythonProejct/PythonProejct/: App.java  PythonCaller.java  TestGoogleSea.java  test3.java
PythonProejct/src/test/java/PythonProejct/PythonProejct/: AppTest.java
mysql-rest-service/: .project  pom.xml
mysql-rest-service/src/main/java/com/javahelps/restservice/: Application.java  SecurityConfig.java
mysql-rest-service/src/main/java/com/javahelps/restservice/controller/: UserController.java
mysql-rest-service/src/main/java/com/javahelps/restservice/entity/: User.java
mysql-rest-service/src/main/java/com/javahelps/restservice/repository/: UserRepository.java
spark-ignite/: .project  pom.xml
spark-ignite/src/main/java/org/syntel/digital/one/solution/ignite/spark/example/: SparkIgnite.java
xmlproject/: .project  pom.xml
xmlproject/src/main/java/pkg1/: CreateXMLFileJava.java
