# example3.conf: A single-node Flume configuration with 1 sink

# Name the components on this agent
a1.sources = r1
a1.sinks = k2
a1.channels = c2

# Describe/configure the source
a1.sources.r1.type = netcat
a1.sources.r1.bind = localhost
a1.sources.r1.port = 23239
#a1.sources.r1.channels = MemChannel

# Describe the sink
a1.sinks.k2.type = hdfs
a1.sinks.k2.hdfs.path = hdfs://10.119.32.94:8020/user/dataingestion/PJ_TEST_FLUME
a1.sinks.k2.hdfs.filePrefix = events-
#a1.sinks.k2.hdfs.round = true
#a1.sinks.k2.hdfs.roundValue = 10
#a1.sinks.k2.hdfs.roundUnit = minute
#a1.sinks.k2.hdfs.inUseSuffix = .tmp
#a1.sinks.k2.hdfs.rollCount = 2
#a1.sinks.k2.hdfs.writeFormat = Text
#flume1.sinks.k2.type = org.apache.flume.sink.kafka.KafkaSink

#a1.sinks.k2.channel = c2
#a1.sinks.k2.type = org.apache.flume.sink.kafka.KafkaSink
#a1.sinks.k2.batchSize = 5
#a1.sinks.k2.brokerList = hdclus02-node3:6667
#a1.sinks.k2.topic = data_1

# Use a channel which buffers events in memory
a1.channels.c2.type = memory
a1.channels.c2.capacity = 1000
a1.channels.c2.transactionCapacity = 100

#bind source, channels and sinks
a1.sources.r1.channels = c2
a1.sinks.k2.channel = c2
