 
 
 
 
 
  
Hackathon: Coding Divas ~ Womens 
HackTech 
Challenge Use Cases 
 
 
 
C O N T E N T S 
 
1 WELLNESS PROGRAM ....................................................................................................................................... 3 
2 WOMEN’S PORTAL .............................................................................................................................................. 5 
3 MOM’S PORTAL ................................................................................................................................................... 7 
4 NLP BASED SOCIAL LEARNING TOOL ............................................................................................................. 8 
5 SUPPLY CHAIN MANAGEMENT ......................................................................................................................... 9 
6 FIRST NOTICE OF LOSS (FNOL) ...................................................................................................................... 12 
7 CLIENT ON BOARDING ..................................................................................................................................... 13 
8 CROWD SOURCED LAST MILE DELIVERY ...................................................................................................... 14 
9 HEALTH COMMUNITY ....................................................................................................................................... 16 
10 INDEPENDENT QUALITY CHECK SOLUTION .................................................................................................. 17 
11 LIFE SCIENCE DOCUMENT MANAGEMENT SERVICE SOLUTION ................................................................ 18 
12 PRESTO .............................................................................................................................................................. 19 
13 RETIREMENT CALCULATOR ............................................................................................................................ 20 
14 ROUTE OPTIMIZATION ...................................................................................................................................... 21 
15 DIGITIZED TRAINING MANAGEMENT .............................................................................................................. 24 
16 CHATBOT FOR INSURANCE CROSS-SELLING .............................................................................................. 26 
17 CHATBOT FOR POLICY AND CLAIMS INQUIRY ............................................................................................. 27 
18 AUTOMATED REFERRALS ............................................................................................................................... 29 
19 AUTOMATED RENEWALS ................................................................................................................................. 31 
20 HIGH PERFORMANCE COMPUTING REAL TIME MONITOR .......................................................................... 32 
 
  
Hackathon: Coding Divas ~ Women HackTech 
Challenge Use Cases 
 
2 
Syntel Confidential ©2018 Syntel                                
 
 
1 Wellness Program 
 
Challenge summary 
Healthy employees make a healthy organization and a sound body plays a major role in ensuring a sound mind. 
The challenge is to build a Wellness Platform for an organization that tracks employee fitness data and 
motivates employees to lead healthy lifestyle. The Wellness platform will collect employee activity data such as 
‘steps’ from a fitness app (e.g. Google Fit, Apple HealthKit, Moves, Runkeeper, etc.)  
Note: The participating team is free to choose any fitness (pedometer) app available in the market.  
Actors 
Two primary actors are identified as below 
? Employee  
? Administrator (representing the organization) 
Feature list 
 Mobile Interface for Employees  
1 The system should provide Login facility to all the employees 
2 An employee should be able to Register his/her pedometer mobile application in our application 
which tracks daily steps (e.g. Google Fit, iOS Health App, Moves, Runkeeper etc.) 
3 The system should be able to sync with the pedometer app and pull the steps data on a daily 
basis. 
4 Employee should be able to view his/her daily, weekly and monthly Steps data and Reward 
points earned. The Rewards program can be implemented as per developer’s wish. 
5 Employee should be able to view top 5 target achievers on the dashboard 
6 Employee should be able to search his/her participating colleagues and create a Circle of Friends 
and should be able to create a ‘fitness challenge’ within the circle. For e.g. completing 20,000 
steps over the weekend. 
7 The members of the circle should be able to view the status of all the ongoing challenges and 
performance on his/her dashboard. 
 Web/Tablet Interface for Admin 
1 The system should provide Login facility to the Administrator 
2 Administrator should be able to view, add and update the Rewards Program 
3 The system should allow administrator to set target and the reward points that employee can 
earn 
Hackathon: Coding Divas ~ Women HackTech 
Challenge Use Cases 
 
3 
Syntel Confidential ©2018 Syntel                                
 
 
Outcome 
The complete Wellness Platform for an organization with support for atleast one pedometer app. The solution 
can be developed either using Web technologies (Responsive Web Design) or Mobile apps. You may add 
additional innovative features to the solution as deemed fit.  
  
Hackathon: Coding Divas ~ Women HackTech 
Challenge Use Cases 
 
4 
Syntel Confidential ©2018 Syntel                                
 
 
2 Women’s Portal 
 
Challenge summary 
The challenge is to build a multi-functional Women’s Portal for an organization that has tools for women 
empowerment, grooming, image consulting, health, fitness, interest groups, safety and educative workshops 
etc...  
Actors 
Two primary actors are identified as below 
? Woman Employee  
? Administrator (representing the organization) 
Feature list 
 Mobile/Web Interface for Employees  
1 The system should provide Login facility to the employees 
2 There should be a sections on Women’s Empowerment, Image consulting, health/fitness, interest 
groups, safety, workshops and any other section deemed fit by you 
3 There should be a feature on process update, SOPs, key changes introduced, authorization 
process related changes etc. which can update the women employees and bring them up to the 
speed quickly post their maternity break. This feature will be useful for KPO employees. 
4 There should be a feature on event publishing, for example events which are common across the 
verticals can be published for the ready reference along with calendar blocking. Infosec, QA, 
Yoga, Zumba etc sessions. 
5 The portal should have a section on “Productivity Tools” – tools that are useful in daily life; for 
example, To Do or a Task List, Context aware reminder system etc. 
6 There should be a feature on women car pool/cab facility where women employees can get details 
of cabs, driver details etc. Women employees should be able to post these details. 
7 There should be an employee reward program feature in the portal, where an employee can earn 
rewards for participating or by contributing to the portal. 
 Web/Tablet Interface for Admin 
1 The system should provide Login facility to the Administrator 
2 Administrator should be able to view, add and update the Rewards Program 
3 Administrator should be able to moderate/edit the content posted by other women employees. 
Hackathon: Coding Divas ~ Women HackTech 
Challenge Use Cases 
 
5 
Syntel Confidential ©2018 Syntel                                
 
 
4 The system should allow administrator to set target and the reward points that employee can 
earn 
Outcome 
The solution can be developed either using Web technologies (Responsive Web Design) or Mobile apps. You 
may add additional innovative features to the solution as deemed fit.  
  
Hackathon: Coding Divas ~ Women HackTech 
Challenge Use Cases 
 
6 
Syntel Confidential ©2018 Syntel                                
 
 
3 Mom’s Portal 
 
Challenge summary 
The challenge is to build a multi-functional Syntel Mom’s Portal or an App for an organization that has tools 
for Syntel Moms or expecting Moms, where employees can get the information about day care or babysitting 
services, children summer camp, maids in a particular area.  
Actors 
Two primary actors are identified as below 
? Woman Employee  
? Administrator (representing the organization) 
Feature list 
 Mobile/Web Interface for Employees  
1 The system should provide Login facility to the employees 
2 Employees should be able to post information about various services Moms can avail in a particular 
area.  
3 Employees should be able to search for information on various services. 
 Web/Tablet Interface for Admin 
1 The system should provide Login facility to the Administrator 
2 Administrator should be able to moderate the postings and manage the content 
 
Outcome 
The solution can be developed either using Web technologies (Responsive Web Design) or Mobile apps. You 
may add additional innovative features to the solution as deemed fit.  
 
You can also combine the Women’s Portal (Previous Use Case) and Mom’s Portal. 
  
Hackathon: Coding Divas ~ Women HackTech 
Challenge Use Cases 
 
7 
Syntel Confidential ©2018 Syntel                                
 
 
4 NLP Based Social Learning Tool 
 
Challenge summary 
The challenge is to build a NLP (Natural Language Processing) based Knowledge Portal that can be used as a 
social learning tool.  
Actors 
Two primary actors are identified as below 
? Employee / Contributor 
? Administrator  
Feature list 
 Mobile/Web Interface for Employees  
1 The system should provide Login facility to the employees 
2 Employees/Contributors should be able to post/share information about any topic.  
3 Users should be able to search for information/topics of interest and system should use NLP based 
algorithms to present the relevant information to the user. 
 Web/Tablet Interface for Admin 
1 The system should provide Login facility to the Administrator 
2 Administrator should be able to moderate the postings, administer the portal and manage the 
content 
 
Outcome 
The solution can be developed either using Web technologies (Responsive Web Design) or Mobile apps. You 
may add additional innovative features to the solution as deemed fit.   
Hackathon: Coding Divas ~ Women HackTech 
Challenge Use Cases 
 
8 
Syntel Confidential ©2018 Syntel                                
 
 
5 Supply Chain Management 
 
Challenge summary 
You are the procurement manager for red meat category product line in a fortune 500 wholesale foods retailor. 
There has been multiple complaints of Diarrohea infections from customers buying meat from a particular store. 
The higher management has taken this issue seriously and has asked you to suggest measures to improve supply 
chain visibility evaluating multiple technology options. You have zeroed on using block chain to increase visibility 
of the product items. 
 
You presented a 6 months project timeline to the management to come up with a comprehensive blockchain 
based solution which could be integrated with the existing supply chain network. The network is expected to 
comprise of all the processing plant manager from where the meat is being sourced, logistics service provider 
managers, Procurement manager of the retailor and customers. 
 
As a Pilot Project you have decided to create a small PoC on this, The PoC is a blockchain based application 
which will have nodes for Manager of processing plant P1, Procurement manager of retailor R1, Manager of 
Logistics provider L1 in the Blockchain network. 
Actors 
Three primary actors are identified as below 
? Meat processing plant manager 
? Procurement manager of retailor 
? Logistics service provider manager 
Feature list 
 Blockchain Application 
1 Login feature for all three primary actors involved in the transaction 
2 The UI interface of the app should be  
- Simple 
- Elegant 
- Seamless in capturing data from the administrator 
- Hassle-free in navigating through the screens. 
 Processing plant manager 
1 The processing plant packages the order consignment from the retailer after getting it certified 
from quality control team. Update details like below against the order 
Hackathon: Coding Divas ~ Women HackTech 
Challenge Use Cases 
 
9 
Syntel Confidential ©2018 Syntel                                
 
 
- Order Details (Order #, Description, quantity, Unit of Measure, Order 
Date, For Retailer, Ship to Location, Special Conditions) 
- Processing Batch # 
- Processing Lot # 
- Comments 
- Certified Status – Pass or Fail 
 
2 The plant manager should be able to broadcast the order details on the Blockchain network  
3 The other members in the network should validate the transaction in the blockchain network. And 
once validated it should be part of the transaction block. 
 
 Logistics Service Provider Manager  
1 He should be able to login to the application. The Logistics service provider transports the 
consignment from the plant to the store 
- Consignment Number 
- Ship From Party / Address 
- Ship to Party / Address 
- Order Details (Order #, Description, quantity, Unit of Measure, Order Date, 
For Retailer, Ship to Location, Special Conditions) 
- Processing Batch # 
- Processing Lot # 
- Comments 
2 He should be able to create a transaction on the network detailing consignment features which can 
be broadcasted across all the nodes in the network. 
 
 Retail Store Procurement Manager  
1 He should be able to login to the application. 
2 Once the consignment reaches the store the procurement manager should be able to update the 
ledger by broadcasting the details of the shipment received. The details should get recorded as a 
transaction.  
- Consignment Number 
- Processing plant details 
- Order Details (Order #, Description, quantity, Unit of Measure, Order Date, 
For Retailer, Ship to Location, Special Conditions) 
- Processing Batch # 
- Processing Lot # 
- Comments 
 
Hackathon: Coding Divas ~ Women HackTech 
Challenge Use Cases 
 
10 
Syntel Confidential ©2018 Syntel                                
 
 
Outcome 
The final solution should provide a blockchain based application platform to produce the executable artifacts in 
demonstrating the features outlined above for all the three primary actors. The solution can be developed either 
using Web technologies (Responsive Web Design) or Mobile apps. You may add additional innovative features 
to the solution as deemed fit. 
  
Hackathon: Coding Divas ~ Women HackTech 
Challenge Use Cases 
 
11 
Syntel Confidential ©2018 Syntel                                
 
 
6 First Notice of Loss (FNOL) 
 
Challenge summary 
The ‘First Notice of Loss’ solution is intended to facilitate help insured (policy holder) to intimate insurance 
company about the accident/loss that has happened. This can be done over the phone, mobile app or an email 
to the insurance company’s Claims department. The insurance company can then initiate a detailed investigation 
on the loss occurred, validation of policy and its coverage limits before the claim is actually settled. The “FNOL” 
process also helps insurance company to adjust its Loss Reserves.  
Actors 
Two primary actors are identified as below 
? Insured (Policy Holder) 
? Insurance Company (Claim department) 
Feature list 
 Mobile/Web/Tablet Interface for the Insured 
1 The application should take below inputs from the Insured:  
o Name of the Insured 
o Phone numbers (Landline / Mobile) 
o Loss details (Auto, Home), date, time, description 
o Policy Number (optional) 
o Local police/fire dept investigation report (optional) 
2 FNOL application should be able to check whether the policy is “in-force” at the time when loss 
occurred. This can be done by querying the policy database in check the policy expiry date. For valid 
policies, FNOL app can generate a unique Claim Tracking Number and forward the details to Claim 
Dept. Also, notify respective teams (roadside assistance, local police and fire department) about the 
event. 
3 Insurance company’s Claim department should be able to see information about the policyholder 
details (name, phone number), details about the loss that has occurred and any other details that are 
shared by the insured. 
4 FNOL Application should have the facility of uploading images of the loss (damaged auto, home etc.) 
5 Insured should receive a notifications (Email, SMS) for the Loss Reported along with the Claim 
Tracking Number 
Outcome 
The final solution should be able to help the insured to report the loss easily and instantly. The solution should 
be available on mobile and web/tablet interface mentioned above to provide a complete FNOL reporting 
application. The solution can be developed either using Web technologies (Responsive Web Design) or Mobile 
apps. You may add additional innovative features to the solution as deemed fit. 
  
Hackathon: Coding Divas ~ Women HackTech 
Challenge Use Cases 
 
12 
Syntel Confidential ©2018 Syntel                                
 
 
7 Client On boarding 
 
Challenge summary 
Build a system that enables Banks to verify customer details before onboarding. The system should be extensible 
to validate 
? KYC – Know your customer 
? PEPP Check – Political Exposure 
? AML – Anti-Money Laundering 
? Sanction List – If FERA or some-other sanctions are there on person. 
? Watch List – Individuals who need to be screened 
To validate above create dummy module which look at Data base entry with various combination of details 
provided and identify problem customers.  
 
Actors 
Three primary actors are identified as below 
? Individuals/Institutions 
? Banks 
Feature list 
 Platform 
1 Setup Customer – Individuals/Institutions, type of Business – Trading, Mutual Funds etc.. 
2 Capability to accept details of customers like SSN number, Name, Drivers license etc.. 
3 Basic Validations  
4 Call Modules for above checks (KYC etc..) and validate entries. Validations could be combination 
of information provided by customer across DBs. 
5 The calls should be completely over secured channels using right security protocol. In real life 
these calls will be to COTS products but now mimic the calls and respond with information and 
display it to the Bank Website or a report.  
Outcome 
 
The final solution should provide a platform to validate checks before onboarding customer. The solution can 
be developed either using Web technologies (Responsive Web Design) or Mobile apps. You may add additional 
innovative features to the solution as deemed fit. 
 
  
Hackathon: Coding Divas ~ Women HackTech 
Challenge Use Cases 
 
13 
Syntel Confidential ©2018 Syntel                                
 
 
8 Crowd Sourced Last Mile Delivery 
 
Challenge summary 
Optimizing Last mile delivery is a burning challenge for all the retailers and logistics players. For achieving 
optimal operations efficiency, players are exploring crowd sourced operations management.  
The “Crowd Sourced Last Mile Delivery” solution is intended to facilitate retailer like Walmart to deliver the 
shipments to customers through the registered freelance drivers. This application  
1. should have the capability to enable drivers to come register and auction for the deliveries to be made 
by the retailer 
2. Enable the retail operations team to confirm & assign deliveries to drivers 
3. Freelance drivers should be able to update the delivery status real time based on success or failure of 
delivery 
4. Drivers should be paid based on the agreed rates 
5. Driver Rating should be maintained in the system to come up with preferred driver list 
Actors 
Three primary actors are identified as below 
? Transport Planner / Manager 
? Freelance Driver 
? Administrator (managing the driver’s user accounts and payments processes) 
Feature list 
 Mobile Interface for Freelance Driver 
1 The application should provide facility to register and login for the drivers where they can specify 
their personal details and the vehicle capacity detail like  
o Name, Gender, Age, Nationality 
o Address 
 Driving License Details 
o SSN 
o Vehicle Make, model 
o Driving Insurance Details 
o Truck capacity/dimensions 
o Bank account details 
2 Driver should be able to update his/her availability into the app 
o Source & destination details 
o Day – Time – Duration 
o Rate Expected 
3 Along the side the driver should be able to view scheduled deliveries, select and bid to deliver 
those. 
o View pending delivery Queue with details like  
? Pickup location 
? Delivery location 
? Weight and dimensions 
Hackathon: Coding Divas ~ Women HackTech 
Challenge Use Cases 
 
14 
Syntel Confidential ©2018 Syntel                                
 
 
? Special requests (cold storage required? Etc.) 
o Select shipments that can be delivered with the quoted rates 
4 Receive a notification once the retailer accepts freelancing request upon rates negotiations and 
finalization 
5 Update status depending on the pickup, delivery or return of consignment 
6 Upon completing the scheduled delivery tasks the driver gets paid  
7 Payment notification is received on mobile app.  
8 History of assigned tasks, completion, payments, disputes etc. can be accessed by the user from 
his account 
 Web/Tablet Interface for Administrator  
1 Approve Driver accounts after background verification 
2 Activate accounts and assign accesses to view dispatch queue and related functionalities 
3 Based on the delivery success driver rating is maintained in the system and best performers are 
incentivized 
 Web/Tablet Interface for Transport Manager / Planner 
1 Transport manager manages updates the dispatch queue  
2 Receives notification for the expression of interest from driver against deliveries. Views rates and 
other details 
3 Negotiations on rate and terms & conditions is performed and the task is confirmed  
4 Upon completion of delivery approves the line item to be further processed by finance team for 
payment disbursement 
 
Outcome 
The final solution should be able to enable crowdsourcing option for retailers for last mile deliveries on need 
basis 
  
Hackathon: Coding Divas ~ Women HackTech 
Challenge Use Cases 
 
15 
Syntel Confidential ©2018 Syntel                                
 
 
9 Health Community 
 
Challenge summary 
Build a social collaboration platform for patients suffering from similar diseases.  The platform would serve as a 
virtual community for patients to rank the doctors and hospitals, share health related information and form widely 
accepted recommendations.  
 
Actors 
Three primary actors are identified as below 
? Individual Patients 
? Medical physicians / doctors / Hospitals 
? Payers / insurance companies 
Feature list 
 Social Platform 
1 Capability to create and manage groups of patients 
2 Consolidate the ratings and feedback from all patients and build a summary dashboard 
3 Payers can monitor and administrate the group 
 Patients  
1 Patients can subscribe to groups and see the summary dashboard of recommendations, top rated 
doctors and hospitals  
2 Patients can search for doctors based on specialization, rate them and share their experiences 
3 Patients can contribute to the discussion forums on various sub topics. The discussion forums 
should allow the members to post multimedia content (e.g. images, videos, documents, etc.) 
 Doctors  
1 Doctors/ hospitals can administrate the group and reply to patient’s queries 
2 Doctors can provide common best practices, healthy habits and do’s and don’ts in recovering from 
a disease or avoiding it.   
Outcome 
The final solution should provide a platform to produce the executable artifacts in demonstrating the features 
outlined above for all the three primary actors. The solution can be developed either using Web technologies 
(Responsive Web Design) or Mobile apps. You may add additional innovative features to the solution as deemed 
fit. 
Hackathon: Coding Divas ~ Women HackTech 
Challenge Use Cases 
 
16 
Syntel Confidential ©2018 Syntel                                
 
 
10 Independent Quality Check Solution 
 
Challenge summary 
Performing manual quality check on every document uploaded on to document management system is 
cumbersome and prone to missing the corrections. The quality check criteria are fixed and needs to be 
performed on set of check points. 
 
Actors 
Three primary actors are identified as below 
? Admin  
? QCier 
 
Feature list 
 Quality management Tool 
1 Check for documents with duplicate content and disable it to be uploaded 
2 Extract metadata in excel file for documents to be quality checked 
3 Highlight the discrepancy in metadata of uploaded documents 
4 Upload corrected file onto Veeva Vault or any other cloud based document management system 
 
Outcome 
The final solution should be able to highlight the discrepancies for quality check and be able to upload new 
file to Veeva Vault. 
  
Hackathon: Coding Divas ~ Women HackTech 
Challenge Use Cases 
 
17 
Syntel Confidential ©2018 Syntel                                
 
 
11 Life Science Document Management Service Solution 
 
Challenge summary 
While migrating to Veeva vault or any new cloud based document management systems. The clinical documents 
attributes are not correctly mapped as per new system. Hence leading to incomplete data migration. 
Build a solution which should be able to map the corresponding metadata for the documents while migrating from 
one document management system to another. The Solution should be compatible with Veeva Vault or any other 
cloud based document management system.  
Actors 
Two primary actors are identified as below 
? Admin 
? Processor (representing the process flow) 
Feature list 
 Sources/ Uploading: 
1 Extract metadata from documents 
2 Mapping to corresponding attributes from new system 
3 Attribute mapping shall follow DIA TMF Reference Model 3.0.  
4 Output to be produced in CSV format compatible with Veeva vault 
5 IT solution for data migration through CSV onto Veeva Vault with documents 
6 Admin can perform role assignment and monitoring. 
7 All mapped metadata should be auto-populated in tool 
8 Processor should be able to add missing metadata in tool 
9 Raise query and get reply within the tool to query management team 
10 Tools should be able to produce user based dashboards and reports  
 
Outcome 
The final solution should be able to extract metadata from documents and map it to corresponding artifacts 
from Veeva Vault. Enabling metadata updating and migration to Veeva Vault. You may add additional innovative 
features to the solution as deemed fit. 
  
Hackathon: Coding Divas ~ Women HackTech 
Challenge Use Cases 
 
18 
Syntel Confidential ©2018 Syntel                                
 
 
12 PRESTO 
 
Challenge summary 
Build a platform to help increase adherence to treatment plan/medications by improving doctor-patient 
communication. The platform should also simplify interactions for the patient from research to reviews.  
Actors 
Three primary actors are identified as below 
? Individual Patients 
? Medical physicians / doctors / Hospitals 
 
Feature list 
 Treatment Management 
1 Patient should be able to see all the prescriptions and discharge instructions 
2 Using Video Calling/Live Chat/Email, patient should be able to understand the instructions and 
clarify doubts as needed 
3 Ability to describe symptoms, basic vitals – temperature, BP, etc. with reference to the patient’s 
context of treatment 
4 Reminders to inform the patient about medications and track next visit 
 Patients (Including Family Members) 
1 Store Patient’s profile details that can be shared with the consulting doctor 
2 Ability to integrate data with a PHR 
3 Create/View/Modify appointments, check availability 
4 Support Secure Authentication(fingerprint based)  
5 Access Medical Information related to treatment 
6 Provide feedback on hospital/clinic services 
7 Integration with Social Media 
Outcome 
The final solution should provide a platform to produce the executable artifacts in demonstrating the features 
outlined above for all the above primary actors. The solution can be developed either using Web technologies 
(Responsive Web Design) or Mobile apps. You may add additional innovative features to the solution as deemed 
fit. 
Hackathon: Coding Divas ~ Women HackTech 
Challenge Use Cases 
 
19 
Syntel Confidential ©2018 Syntel                                
 
 
13 Retirement Calculator 
 
Challenge summary 
The ‘Retirement Calculator’ solution is intended to help the individual to calculate how much he/she need to 
save now so as to live relaxed and stress-free time post retirement. The Retirement Planner will help to 
determine the approximate corpus (total amount) will be required for the post-retirement life. It will also tell 
how much one need to save regularly to achieve the retirement goal. 
Actors 
Two primary actors are identified as below 
? Customer (Policy Holder) 
? Life Insurance Company (Retirement Planning Division) 
Feature list 
 Mobile/Web/Tablet Interface for the Insured 
1 The application should take below inputs from the Customer:  
o Name 
o Email address 
o Age  
o Gender 
o Current monthly expenses 
o Current savings (marked for retirement) 
o Amount saved each month for retirement 
o Expected age for retirement 
o Customer’s risk appetite (Low, Moderate, High) 
o Lifestyle post retirement (Basic, Comfortable, Luxury) 
2 The Retirement Calculator should consider the information provided and estimated future cost of living 
as per assumed inflation rate of approx. 6-7% to derive total corpus required for the retirement.  
3 The calculator should deduct the existing savings done till date and based on current monthly savings, 
calculate the short-fall. This will help the customer understand the additional savings that are required 
to be made.  
4 An email notification should be sent to the customer to the email address provided along with the 
contact details of the retirement planning advisor. 
 
Outcome 
The “Retirement Planning Calculator” solution should be able to help the customer to understand the total 
corpus required post his retirement period so as to continue the existing lifestyle. The solution should be 
available on mobile and web/tablet interface. The solution can be developed either using Web technologies 
(Responsive Web Design) or Mobile apps. You may add additional innovative features to the solution as deemed 
fit. 
Hackathon: Coding Divas ~ Women HackTech 
Challenge Use Cases 
 
20 
Syntel Confidential ©2018 Syntel                                
 
 
14 Route Optimization 
 
Challenge summary 
Optimized route planning is always a concern for any package distribution center.  The DC receives package 
loads from the hub port and they need to create a load plan and route plan for onward deliveries  Now with 
increasing demand from e-commerce business, route planning and optimization become more challenging and 
all the more important for an efficient delivery and enhanced customer experience. 
 
Actors 
The primary actors are identified as below 
? Route planner 
? Vehicle driver 
? Administrator (representing the organization) 
Feature list 
 User Interface  
1 Role based access 
2 Take inputs as follows from the admin  
o Start point – from where shipments to be picked 
o Destination – the ending point of delivery 
o Transit points – number of intermediary delivery points 
o Distance – distance between each point to other (inclusive of starting & destination) 
o No. of Packets to be delivered at each transit point (including destination)  
o Package priorities – Certain packages in certain routes to be delivered first. 
o Regulatory Compliance – Certain constraints in specific transit points (eg: Delivery trucks 
to be not allowed in a specific transit point after 4 PM) 
o Customer Preferred delivery time – Certain premium customers specify time window for 
delivery. 
o Special Packages Details – Packages that require specific attention. 
3 Consider cost factor per unit of distance – include fuel cost, labor cost & miscellaneous cost 
4 Permutation and Combination for multiple possible routes within given constraints 
5 Identification of the most Optimal Route – objective is lowest possible cost 
6 Notify the route to the driver and other stake holders. 
7 Receive inputs from driver and plan contingency based on the inputs if necessary. 
 
 
Hackathon: Coding Divas ~ Women HackTech 
Challenge Use Cases 
 
21 
Syntel Confidential ©2018 Syntel                                
 
 
 Mobile interface for driver 
1 Notifications updating the status of the planned routing 
2 Optimal Route decided for specific driver to be displayed 
3 Package details assigned to the Driver to be listed 
4 Alert / Notification in case of any deviation 
5 Route specific updates 
6 Information on special packages – Certain packages requiring special attention on such as medical 
packages that need temperature specific care. 
7 Inputs from Driver to be stored for further planning : 
o Timely delivery updates. 
o Adherence to Plan/Deviation to Plan 
o Updates on the status of special packages 
o Live Route status 
o Emergency alerts  
o Vehicle Performance Checklist & Updates (every 2 hours) 
8 Support Mechanism for emergencies during the transit – should able to be report incidents 
automatically  
 
Outcome 
By considering all the static and dynamic parameters, create a working model for optimized routing between a 
distribution center and destination. An intuitive mobile interface for drivers to get notifications, collect information 
on vehicle performance and delivery of package. 
 
The evaluation will be based on the following Parameters  
? A working route optimization model considering the multiple factors listed such as distance between 
points, package priorities, special packages, regulatory information with the Route Planner as the actor. 
? The UI interface for the Route planner should be  
- Simple 
- Elegant 
- Seamless in capturing data from the administrator 
- Hassle-free in navigating through the screens. 
? The synchronization between the Route Planner system and the Mobile Interface for the driver should 
be glitch-free. 
? The features mentioned for the driver mobile interface should be incorporated and appropriate marking 
to be done for each feature. Additional features adding value to be given bonus scores. 
? Mobile UI for the driver should be  
- Attractive 
- Content ease enough to comprehend by the driver 
- Inputs should be seamless 
- Intuitive in representing the information obtained from the route optimization model 
Hackathon: Coding Divas ~ Women HackTech 
Challenge Use Cases 
 
22 
Syntel Confidential ©2018 Syntel                                
 
 
- Optimized Content (use of graphs & pictorial representation instead of monotonous text) 
? The Mobile Interface for drivers should have an automated support mechanism that is very effective in 
recording the emergency situation and initiate appropriate actions. 
? External influencing factors like accident happened on one of the route, so deviate from the original 
plan, due to adverse weather condition routing needs to change on ad-hoc bases are not mentioned 
explicitly in the outcome. These could incur additional brownie points. 
? The evaluation covers most aspects but is not exhaustive and scores can be apportioned for each of the 
evaluation parameter based on the performance of the competitors. 
  
Hackathon: Coding Divas ~ Women HackTech 
Challenge Use Cases 
 
23 
Syntel Confidential ©2018 Syntel                                
 
 
15 Digitized Training Management 
 
Challenge summary 
A leading book retailer also conducts trainings for various courses both physical and online trainings. Current 
processes for trainer registering and training enrollment is offline and completely handled through POS. the 
retailer is initiating a digital initiative program for its customers to elevate overall operational efficiency and the 
customer experience. Digitizing the training programs, enrollments and other management related to it is the 
scope of this use case 
 Actors 
Three primary actors are identified as below 
? Administrator 
? Trainer 
? Trainee 
Feature list 
 Mobile Interface for Freelance Trainer 
1 The application should provide facility to register and login for the trainers where they can specify 
the course details along with their personal details like  
o Name, Gender, Age, Nationality 
o Address 
o Training details – subject, date & time, duration  
o Qualification 
o Bank account details 
2 Trainer should be able to update his/her availability for conducting training into the app 
o Training subject 
o Mode of training 
o location 
o Day – Time – Duration 
o Rate $ 
3 Receive a notification if a student expresses interest in training or enrolls for it 
5 Once the training starts update training progress per day. Share documents and training material 
with students through app 
6 Upon completing the training update status as complete and close queries if any.  
7 Upon receiving the payment, notification is received on mobile app 
8 History of trainings conducted, enquiries received, material shared, interactions with students, 
payments, disputes etc. can be accessed by the trainer from his account 
 
Hackathon: Coding Divas ~ Women HackTech 
Challenge Use Cases 
 
24 
Syntel Confidential ©2018 Syntel                                
 
 
 Web/Tablet Interface for Administrator  
1 Approve trainer’s accounts after background verification 
2 Activate accounts and assign accesses to view interested student’s profiles and related 
functionalities 
3 Maintain trainer ratings and incentivize them for their annual performance 
4 After the training is logically concluded release the case to finance department for further payment 
processing 
 Mobile Interface for Student 
1 The application should provide facility to register and login for the students where they can specify 
their profile details like:   
o Name, Gender, Age, Nationality 
o Address 
o Qualification 
2 Student should be able to browse through the available trainings be in physical or online trainings 
and should be able to apply for it. Below details shall be made  
o Training subject 
o Mode of training 
o Location for physical training 
o Day – Time – Duration 
o Rate $ 
3 Enroll for training and make the payment using preferred mode of payment. Receive a 
notifications for: 
o Enrolled trainings schedules / changes 
o Newer training programs for the interest areas 
o Any coupons and promotions published by retailer 
5 Once the training starts the student should be able to receive training documents and notes 
shared by trainer through this app 
6 Listen to the recordings if available  
7 Appear for tests and view results  
8 History of trainings attended, enquiries made, training material received, interactions with 
trainers, payments, disputes etc. can be accessed by the trainer from his account 
 
Outcome 
Different trainers should be able to register and offer trainings in either physical or digital mode through the 
retailer’s portal. Students interested should be able to enroll and attend the trainings and receive notifications 
and reminders for upcoming schedules and any alterations. Retailer shall get the commission on each training 
facilitated through their platform. 
  
Hackathon: Coding Divas ~ Women HackTech 
Challenge Use Cases 
 
25 
Syntel Confidential ©2018 Syntel                                
 
 
16 Chatbot for Insurance Cross-selling 
 
Challenge summary 
The ‘Chatbot for Insurance Cross-selling solution is intended to facilitate cross-selling of insurance personal lines 
products to existing customers. This application should have the capability of seeking inputs from insured and 
providing them with suggestions and offers for other insurance products. 
 
Actors 
Two primary actors are identified as below 
? Insured 
? Administrator (representing the organization) 
Feature list 
 Chatbot for Insurance Cross-selling (Personal Lines) 
1 The chatbot should be accessible to insured after s/he logs into the insurance company’s website 
2 Welcome the insured after the chat window is opened 
3 After the customer has completed policy inquiry or claim inquiry, chatbot should initiate cross-
selling if the customer is a personal lines customer 
1. If the customer has auto insurance, chatbot should check for offers related to personal 
4 
home insurance for existing customers and share the information 
2. If the customer has auto insurance, but none of her/his family members has bought 
auto insurance from the insurance company, the chatbot should check for offers related 
to personal auto insurance for family members of existing customers and share the 
information 
The option 1 can be reversed if s/he has home insurance with the insurance company 
 
Chatbot should query the Customer 360 database with customer id of the customer and decide 
the cross-sell opportunities. 
5 If the customer asks for further information on the offers, s/he should be informed that s/he will 
be called by a tele-caller associate 
 
Outcome 
The chatbot should be accessible from web/tablet interface of the insurance company. 
The solution can be developed either using Web technologies (Responsive Web Design) or Mobile apps. You 
may add additional innovative features to the solution as deemed fit. 
  
Hackathon: Coding Divas ~ Women HackTech 
Challenge Use Cases 
 
26 
Syntel Confidential ©2018 Syntel                                
 
 
17 Chatbot for Policy and Claims Inquiry 
 
Challenge summary 
The ‘Chatbot for Policy and Claims Inquiry’ solution is intended to facilitate inquiry of policy and claims by 
insured. This application should have the capability of seeking inputs from insured and providing them with 
information regarding their in-force policies and the claims that they would have raised. 
Actors 
Two primary actors are identified as below 
? Insured 
? Administrator (representing the organization) 
Feature list 
 Chatbot for Policy and Claim Inquiry 
1 The chatbot should be accessible to insured after s/he logs into the insurance company’s website 
2 Welcome the insured after the chat window is opened 
3 Provide following options to the insured regarding Policy Inquiry 
1. How many of my policies are in-force? 
2. I want to know the policy number, premium due-date and premium amount for all my 
policies 
3. I want to know the policy number, premium due-date and premium amount within next 30 
days 
4. I want to know the last premium pay date 
5. I want to know the policy maturity date 
If options 4 or 5 is selected by the insured, ask the following information 
? Please enter the policy number 
 
Chatbot should query the policy database with customer id of the customer and provide the 
information 
4 Provide following options to the insured regarding Claim Inquiry 
1. I want to know the number of Claims that I have raised, claim amount paid and claims 
rejected in the last 12 months? 
2. I want to know the status of my claim 
3. I want to know the claim adjuster assigned for my claim 
4. I want to know the payment date for my approved claim 
If options 2, 3 or 4 is selected by the insured, ask the following information 
? Please enter the claim number or policy number 
 
Hackathon: Coding Divas ~ Women HackTech 
Challenge Use Cases 
 
27 
Syntel Confidential ©2018 Syntel                                
 
 
Chatbot should query the claims database with customer id of the customer and provide the 
information 
5 If the customer asks for any other information apart from the questions above, s/he should be 
requested to drop an email to the customer service id with the query and policy/claim number 
6 After the customer has no further questions, chatbot should ask for rating on satisfaction from 
the service on a Scale of 1 to 5 (1 being very poor, 5 being excellent). 
 
Outcome 
The chatbot should be accessible from web/tablet interface of the insurance company. 
The solution can be developed either using Web technologies (Responsive Web Design) or Mobile apps. You 
may add additional innovative features to the solution as deemed fit. 
 
  
Hackathon: Coding Divas ~ Women HackTech 
Challenge Use Cases 
 
28 
Syntel Confidential ©2018 Syntel                                
 
 
18 Automated Referrals 
 
Challenge summary 
The ‘Automated Referrals request generation based on approved pre authorization / pre certifications’ solution 
is intended to facilitate health insurance payers and providers to provide faster services to members as the 
referrals do not fall into the work flow and generated instantaneously on wherever pre approvals are available.  
Actors 
Two primary actors are identified as below 
? Authorization Request work flow Management Portal 
? Provider (or any nurse requesting for referrals) 
Feature list 
 Mobile Interface for Members / providers 
1 The referrals request can be part of the authorization portal / member / provider portals. The 
application sends out confirmation SMS / emails to members & providers who have placed the 
request. 
2 Take inputs from Portals for 
o Availability of pre approvals on certification requests placed by providers 
o Check whether the referral requested specialist is part of the existing network 
o Generate automated referral letters electronically  
o Send out emails and SMS to members / providers on the referral details 
3 The member / provider and authorization portals all are updated with the same 
4 Application should have the facility of approved referral requests to the core systems for the status 
updates and sync up 
 Web Interface for members / providers 
1 The referrals request can be part of the authorization portal / member / provider portals. The 
application sends out confirmation SMS / emails to members & providers who have placed the 
request. 
2 Take inputs from Portals for 
o Availability of pre approvals on certification requests placed by providers 
o Check whether the referral requested specialist is part of the existing network 
o Generate automated referral letters electronically  
o Send out emails and SMS to members / providers on the referral details 
 
3 The member / provider and authorization portals all are updated with the same 
4 Application should have the facility of approved referral requests to the core systems for the status 
updates and sync up 
Hackathon: Coding Divas ~ Women HackTech 
Challenge Use Cases 
 
29 
Syntel Confidential ©2018 Syntel                                
 
 
5 The referral letters are also available for electronic download from the respective portals 
 
Outcome 
The final solution should be such that it can integrate both mobile and web interface mentioned above to 
provide a quicker turnaround time for referrals generation. 
 
The solution can be developed either using Web technologies (Responsive Web Design) or Mobile apps. You 
may add additional innovative features to the solution as deemed fit. 
  
Hackathon: Coding Divas ~ Women HackTech 
Challenge Use Cases 
 
30 
Syntel Confidential ©2018 Syntel                                
 
 
19 Automated Renewals 
 
Challenge summary 
The ‘Automated Real time Renewals of Groups & Individuals / Families’ solution is intended to facilitate health 
insurance renewals for the employer groups and individuals / families automatically without any changes from 
the current year. This application should have the capability of seeking renewal acceptance inputs from 
employer portal and member portal respectively and responding back to the groups and members with the 
details of renewals in terms of any new products with additional riders / ID cards etc... 
Actors 
Two primary actors are identified as below 
? Portal interface  
? Enrollment Admin / Analyst 
Feature list 
 Mobile / Web Interface for Enrollment Analyst / Admin 
1 The application should be integrated with the member portals / employer portals for renewal 
acceptance reminders. The application should also look at the acceptance of the renewals by 
members / employers 
2 Take inputs from Member / Employer portals for 
o Acceptance of renewals 
o Any specific changes requested other than change in plan based on the new 
plans / products circulated to them 
o Any additional dependents  
o Any additional members 
3 Please validate that any additional members or dependents cannot be added real time as they 
have to go through the regular Enrollment process 
4 Please validate the plan IDs requested are all in place in the core systems 
5 Once plan IDs are available and no new dependents / members the application should retrieve 
the old data create a new effective and termination dates along with the new plan / product ID 
and renew members 
6 Once renewed, the members are queued up for eligibility processing further in the system 
7 Please send acknowledgement to members / employers that the request is received and in process 
Outcome 
The final solution should be such that real time web services perform the validations and throw instantaneous 
messages accordingly. The solution also should create the renewals and queue up for further processing. The 
further eligibility processing will be automatically addressed and need not be part of the solution. Just the 
acknowledgements on the same back to the portals or through emails will help. 
Hackathon: Coding Divas ~ Women HackTech 
Challenge Use Cases 
 
31 
Syntel Confidential ©2018 Syntel                                
 
 
 
20 High Performance Computing Real Time Monitor  
Challenge summary  
The High-performance computing (HPC) is the platform in which business submits their complex jobs. Along 
with running the jobs, the HPC also has several capabilities that can be used for reporting. This use case will 
explore one such feature to track down which job is running and how many resources the given job is 
consuming. This information will help end user in real time to take decisions how many resources required for 
how many hours. Goal here is to save the resources cost per hour from IBM BlueMix cloud. 
Actors  
Two primary actors are identified as below-  
 
? Business (Director & VP’s)  
? Administrator (representing the organization)  
 
Feature list  
 
 Interface or workflow 
1  System will be windows authenticated  
2  User Rights are managed according to configurations to see the real-time monitoring. 
3  System connects to each HPC head node to gather data. 
4  Business should view their LOB job details & resources count. 
5  Business should view top LOBs which are wasting their bought resources.   
6  System should act to remove the resources based on the decision taken. 
7  Automatically send an email if resources are ideal more than 2 hrs.  
 
Outcome  
The complete monitoring app will help entire business to reduce their cost of cloud resources by using them 
optimally. This solution can be designed in Web technologies. 
 
Hackathon: Coding Divas ~ Women HackTech 
Challenge Use Cases 
 
32 
Syntel Confidential ©2018 Syntel                                
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
